REACT_APP_FIREBASE_API_KEY=AIzaSyDt-TgIw7nwFvuIR0_jS-06dXLGswrt-yQ
REACT_APP_FIREBASE_AUTH_DOMAIN=file-enc-upl.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=file-enc-upl
REACT_APP_FIREBASE_STORAGE_BUCKET=file-enc-upl.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259765633477
REACT_APP_FIREBASE_APP_ID=1:259765633477:web:efda7b58cdf534d4060bac
SH_256_KEY = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
